{
  "name": "sails-angular-app",
  "description": "a Sails application",
  "main": "assets/app.js",
  "authors": [
    "anonymous node/sails user"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "2.2.0",
    "bootstrap": "3.3.6",
    "angular": "1.5.0",
    "angular-sanitize": "1.5.0",
    "angular-translate": "2.5.2",
    "angular-ui-router": "0.2.15",
    "angular-bootstrap": "1.1.2"
  }
}
